{
    "name": "godev",
    "workspaceFolder": "/workspace",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "godev",
    "postStartCommand": "go version",
    "customizations": {
        "vscode": {
            "settings": {
                "workbench.colorTheme": "Solarized Dark"
            },
            "extensions": [
                "golang.go",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}